###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 09/20/16 14:58:32
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.375000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [C]                                               : dofile                                  :   -1                : 0.180       : 48.00%      :      58     |
| test/app_test.lua                                 : anonymous                               :    0                : 0.075       : 20.00%      :       1     |
| [C]                                               : print                                   :   -1                : 0.062       : 16.53%      :      63     |
| test/ds18b20_test.lua                             : anonymous                               :    0                : 0.037       : 9.87%       :       1     |
| test/wireless_test.lua                            : anonymous                               :    0                : 0.033       : 8.80%       :       1     |
| ./app.lua                                         : receiveRequest                          :  144                : 0.031       : 8.27%       :       3     |
| ./ds18b20.lua                                     : read                                    :   21                : 0.029       : 7.73%       :       8     |
| ./app.lua                                         : start                                   :  186                : 0.027       : 7.20%       :       1     |
| test/tmr_mock.lua                                 : alarm                                   :   10                : 0.023       : 6.13%       :       4     |
| .\ds18b20.lua                                     : getAddr                                 :    8                : 0.022       : 5.87%       :       6     |
| .\ds18b20.lua                                     : read                                    :   21                : 0.022       : 5.87%       :       6     |
| ./app.lua                                         : sendHtml                                :  171                : 0.019       : 5.07%       :       4     |
| test/webserver_test.lua                           : anonymous                               :    0                : 0.018       : 4.80%       :       1     |
| ./ds18b20.lua                                     : getAddr                                 :    8                : 0.018       : 4.80%       :       8     |
| test/app_test.lua                                 : requireFile                             :    7                : 0.015       : 4.00%       :       5     |
| ./app.lua                                         : startLoop                               :   19                : 0.013       : 3.47%       :       2     |
| test/mqttclient_test.lua                          : anonymous                               :    0                : 0.013       : 3.47%       :       1     |
| ./app.lua                                         : callback                                :   97                : 0.013       : 3.47%       :       2     |
| [C]                                               : require                                 :   -1                : 0.013       : 3.47%       :       7     |
| [C]                                               : anonymous                               :   -1                : 0.012       : 3.20%       :      82     |
| ./wireless.lua                                    : connect                                 :   23                : 0.011       : 2.93%       :       2     |
| ./wireless.lua                                    : start                                   :   32                : 0.011       : 2.93%       :       2     |
| test/wettercom_test.lua                           : anonymous                               :    0                : 0.010       : 2.67%       :       1     |
| test/tmr_mock.lua                                 : wdclr                                   :   17                : 0.010       : 2.67%       :     814     |
| ./wireless.lua                                    : callback                                :    7                : 0.010       : 2.67%       :       2     |
| test/ow_mock.lua                                  : search                                  :   23                : 0.010       : 2.67%       :     814     |
| test/time_test.lua                                : anonymous                               :    0                : 0.009       : 2.40%       :       1     |
| ./app.lua                                         : setInterval                             :   29                : 0.009       : 2.40%       :       3     |
| test/mqtt_mock.lua                                : connect                                 :   19                : 0.007       : 1.87%       :       2     |
| ./app.lua                                         : setMqtt                                 :   36                : 0.006       : 1.60%       :       3     |
| .\webserver.lua                                   : start                                   :    6                : 0.006       : 1.60%       :       1     |
| test/server_mock.lua                              : listen                                  :    8                : 0.006       : 1.60%       :       3     |
| test/server_mock.lua                              : on                                      :   12                : 0.006       : 1.60%       :       6     |
| test/dht22_test.lua                               : anonymous                               :    0                : 0.006       : 1.60%       :       1     |
| test/ow_mock.lua                                  : read                                    :   56                : 0.006       : 1.60%       :      36     |
| ./webserver.lua                                   : start                                   :    6                : 0.005       : 1.33%       :       2     |
| test/net_mock.lua                                 : createServer                            :    6                : 0.005       : 1.33%       :       3     |
| test/mqtt_mock.lua                                : subscribe                               :   27                : 0.005       : 1.33%       :       2     |
| .\webserver.lua                                   : connFunc                                :    9                : 0.005       : 1.33%       :       1     |
| test/httprequest_test.lua                         : anonymous                               :    0                : 0.005       : 1.33%       :       1     |
| .\webserver.lua                                   : connFunc                                :    8                : 0.005       : 1.33%       :       1     |
| test/http_mock.lua                                : get                                     :    6                : 0.004       : 1.07%       :       5     |
| ./app.lua                                         : sendFunc                                :  144                : 0.004       : 1.07%       :       1     |
| .\mqttclient.lua                                  : successFunc                             :   38                : 0.004       : 1.07%       :       1     |
| .\mqttclient.lua                                  : mqtt_start                              :   23                : 0.004       : 1.07%       :       1     |
| test/bmp180_test.lua                              : anonymous                               :    0                : 0.004       : 1.07%       :       1     |
| .\mqttclient.lua                                  : start                                   :   54                : 0.004       : 1.07%       :       1     |
| [C]                                               : collectgarbage                          :   -1                : 0.004       : 1.07%       :      16     |
| .\mqttclient.lua                                  : subscribeFunc                           :   18                : 0.003       : 0.80%       :       1     |
| ./mqttclient.lua                                  : start                                   :   54                : 0.003       : 0.80%       :       1     |
| ./mqttclient.lua                                  : mqtt_start                              :   23                : 0.003       : 0.80%       :       1     |
| .\mqttclient.lua                                  : register_myself                         :   16                : 0.003       : 0.80%       :       1     |
| ./mqttclient.lua                                  : successFunc                             :   38                : 0.003       : 0.80%       :       1     |
| test/sntp_mock.lua                                : sync                                    :    7                : 0.003       : 0.80%       :       3     |
| ./time.lua                                        : sync                                    :   12                : 0.003       : 0.80%       :       3     |
| .\wettercom.lua                                   : send                                    :    6                : 0.002       : 0.53%       :       2     |
| ./time.lua                                        : now                                     :    4                : 0.002       : 0.53%       :      12     |
| [C]                                               : char                                    :   -1                : 0.002       : 0.53%       :      44     |
| .\wettercom.lua                                   : callBack                                :   11                : 0.002       : 0.53%       :       2     |
| ./wettercom.lua                                   : send2                                   :   16                : 0.002       : 0.53%       :       1     |
| ./time.lua                                        : errorFunc                               :   17                : 0.002       : 0.53%       :       1     |
| ./mqttclient.lua                                  : register_myself                         :   16                : 0.002       : 0.53%       :       1     |
| .\bmp180.lua                                      : init                                    :   17                : 0.001       : 0.27%       :       1     |
| test/wifi_mock.lua                                : getip                                   :   16                : 0.001       : 0.27%       :       3     |
| ./app.lua                                         : setWettercom                            :   47                : 0.001       : 0.27%       :       4     |
| .\bmp180.lua                                      : read                                    :    6                : 0.001       : 0.27%       :       6     |
| ./mqttclient.lua                                  : subscribeFunc                           :   18                : 0.001       : 0.27%       :       1     |
| .\httprequest.lua                                 : parseArgs                               :   16                : 0.001       : 0.27%       :       3     |
| .\httprequest.lua                                 : uri_decode                              :   12                : 0.001       : 0.27%       :       6     |
| .\httprequest.lua                                 : parse                                   :  120                : 0.001       : 0.27%       :       4     |
| ./mqttclient.lua                                  : stop                                    :   62                : 0.001       : 0.27%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.001       : 0.27%       :      62     |
| .\httprequest.lua                                 : parseUri                                :   86                : 0.001       : 0.27%       :       3     |
| ./wettercom.lua                                   : send3                                   :   25                : 0.001       : 0.27%       :       1     |
| .\mqttclient.lua                                  : stop                                    :   62                : 0.001       : 0.27%       :       1     |
| [C]                                               : byte                                    :   -1                : 0.001       : 0.27%       :      64     |
| ./time.lua                                        : successFunc                             :   14                : 0.001       : 0.27%       :       2     |
| test/rtctime_mock.lua                             : epoch2cal                               :    6                : 0.001       : 0.27%       :      12     |
| test/webserver_test.lua                           : sendFunc                                :    9                : 0.001       : 0.27%       :       1     |
| ./webserver.lua                                   : connFunc                                :    8                : 0.001       : 0.27%       :       2     |
| ./webserver.lua                                   : connFunc                                :    9                : 0.001       : 0.27%       :       2     |
| test/ow_mock.lua                                  : reset                                   :   34                : 0.001       : 0.27%       :       8     |
| [C]                                               : format                                  :   -1                : 0.001       : 0.27%       :      40     |
| ./vdd33.lua                                       : read                                    :   16                : 0.001       : 0.27%       :       6     |
| ./wettercom.lua                                   : callBack                                :   30                : 0.001       : 0.27%       :       1     |
| ./wettercom.lua                                   : callBack                                :   20                : 0.001       : 0.27%       :       1     |
| .\mqttclient.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/node_mock.lua                                : chipid                                  :    6                : 0.000       : 0.00%       :       3     |
| ./app.lua                                         : sendConfig                              :   63                : 0.000       : 0.00%       :       3     |
| ./ds18b20.lua                                     : init                                    :   64                : 0.000       : 0.00%       :       1     |
| test/ow_mock.lua                                  : crc8                                    :   30                : 0.000       : 0.00%       :      10     |
| ./ds18b20.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/adc_mock.lua                                 : readvdd33                               :    8                : 0.000       : 0.00%       :       6     |
| .\ds18b20.lua                                     : init                                    :   64                : 0.000       : 0.00%       :       1     |
| test/ow_mock.lua                                  : select                                  :   40                : 0.000       : 0.00%       :       8     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       3     |
| test/lcdHD44780_test.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/bmp085_mock.lua                              : init                                    :   16                : 0.000       : 0.00%       :       2     |
| test/ow_mock.lua                                  : write                                   :   46                : 0.000       : 0.00%       :       8     |
| .\dht22.lua                                       : init                                    :   20                : 0.000       : 0.00%       :       1     |
| .\webserver.lua                                   : connFunc                                :   19                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       3     |
| ./bmp180.lua                                      : read                                    :    6                : 0.000       : 0.00%       :       2     |
| ./bmp180.lua                                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :       4     |
| ./httprequest.lua                                 : parseArgs                               :   16                : 0.000       : 0.00%       :       1     |
| .\httprequest.lua                                 : getRequestData                          :   46                : 0.000       : 0.00%       :       3     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      16     |
| ./app.lua                                         : checkNode                               :   25                : 0.000       : 0.00%       :       3     |
| ./bmp180.lua                                      : init                                    :   17                : 0.000       : 0.00%       :       1     |
| ./httprequest.lua                                 : uri_decode                              :   12                : 0.000       : 0.00%       :       2     |
| ./httprequest.lua                                 : parseUri                                :   86                : 0.000       : 0.00%       :       1     |
| ./dht22.lua                                       : init                                    :   20                : 0.000       : 0.00%       :       1     |
| ./dht22.lua                                       : read                                    :    6                : 0.000       : 0.00%       :       3     |
| ./httprequest.lua                                 : getRequestData                          :   46                : 0.000       : 0.00%       :       1     |
| .\mqttclient.lua                                  : clientFunc                              :   30                : 0.000       : 0.00%       :       1     |
| ./httprequest.lua                                 : parse                                   :  120                : 0.000       : 0.00%       :       2     |
| ./httprequest.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ./dht22.lua                                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       0     |
| test/bmp085_mock.lua                              : temperature                             :   12                : 0.000       : 0.00%       :       8     |
| test/wifi_mock.lua                                : connect                                 :   33                : 0.000       : 0.00%       :       2     |
| test/rtctime_mock.lua                             : get                                     :   10                : 0.000       : 0.00%       :      12     |
| test/wifi_mock.lua                                : getmode                                 :   37                : 0.000       : 0.00%       :       1     |
| test/wifi_mock.lua                                : config                                  :   28                : 0.000       : 0.00%       :       2     |
| test/tmr_mock.lua                                 : stop                                    :    6                : 0.000       : 0.00%       :       5     |
| test/wifi_mock.lua                                : setmode                                 :   41                : 0.000       : 0.00%       :       2     |
| test/tmr_mock.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       4     |
| test/wifi_mock.lua                                : getmac                                  :   45                : 0.000       : 0.00%       :       1     |
| test/wireless_test.lua                            : startFunc                               :   18                : 0.000       : 0.00%       :       1     |
| ./wettercom.lua                                   : send                                    :    6                : 0.000       : 0.00%       :       1     |
| test/wifi_mock.lua                                : gethostname                             :   24                : 0.000       : 0.00%       :       1     |
| ./wettercom.lua                                   : start                                   :   35                : 0.000       : 0.00%       :       1     |
| ./wettercom.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/http_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| ./wettercom.lua                                   : callBack                                :   11                : 0.000       : 0.00%       :       1     |
| test/wifi_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/sntp_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| ./webserver.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/net_mock.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| test/server_mock.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| test/ProFi.lua                                    : start                                   :   67                : 0.000       : 0.00%       :       0     |
| test/ProFi.lua                                    : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       1     |
| test/rtctime_mock.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       4     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      17     |
| ./webserver.lua                                   : connFunc                                :   19                : 0.000       : 0.00%       :       2     |
| ./time.lua                                        : anonymous                               :    0                : 0.000       : 0.00%       :       4     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      68     |
| ./wireless.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/server_mock.lua                              : close                                   :   28                : 0.000       : 0.00%       :       3     |
| test/server_mock.lua                              : send                                    :   24                : 0.000       : 0.00%       :       5     |
| test/bmp085_mock.lua                              : pressure                                :    8                : 0.000       : 0.00%       :       8     |
| ./mqttclient.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/mqtt_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| .\httprequest.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| .\dht22.lua                                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| .\bmp180.lua                                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/node_mock.lua                                : heap                                    :   10                : 0.000       : 0.00%       :       5     |
| ./lcdHD44780.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| .\webserver.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ./app.lua                                         : setLogscript                            :   57                : 0.000       : 0.00%       :       4     |
| .\ds18b20.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| .\wettercom.lua                                   : start                                   :   35                : 0.000       : 0.00%       :       1     |
| test/ow_mock.lua                                  : reset_search                            :   17                : 0.000       : 0.00%       :      28     |
| .\wettercom.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/ow_mock.lua                                  : setup                                   :   13                : 0.000       : 0.00%       :      14     |
| .\dht22.lua                                       : read                                    :    6                : 0.000       : 0.00%       :       6     |
| test/dht_mock.lua                                 : read                                    :   14                : 0.000       : 0.00%       :       9     |
| test/gpio_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| ./app.lua                                         : init                                    :  208                : 0.000       : 0.00%       :       1     |
| test/bmp085_mock.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| ./mqttclient.lua                                  : publish                                 :   48                : 0.000       : 0.00%       :       1     |
| test/mqtt_mock.lua                                : publish                                 :   36                : 0.000       : 0.00%       :       1     |
| test/mqtt_mock.lua                                : unsubscribe                             :   32                : 0.000       : 0.00%       :       2     |
| ./mqttclient.lua                                  : clientFunc                              :   30                : 0.000       : 0.00%       :       1     |
| test/mqtt_mock.lua                                : Client                                  :    9                : 0.000       : 0.00%       :       2     |
| test/mqtt_mock.lua                                : on                                      :   13                : 0.000       : 0.00%       :       2     |
| test/node_mock.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/mqtt_mock.lua                                : close                                   :   40                : 0.000       : 0.00%       :       2     |
| ./vdd33.lua                                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/ow_mock.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| ./app.lua                                         : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/dht_mock.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| test/config_mock.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/adc_mock.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| test/bit_mock.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 2.409               :     317 Kbytes  :     0.3 Mbytes  H 
L 2.409               :     317 Kbytes  :     0.3 Mbytes  L 
=== MEMORY USAGE ==========================================
| 2.409               :     317 Kbytes  :     0.3 Mbytes  | 
